# MinecraftGUI

./: README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml  Publish.yml  Test.yml
src/main/java/me/touchie771/minecraftGUI/: MinecraftGUI.java
src/main/java/me/touchie771/minecraftGUI/api/: ClickHandler.java  Menu.java  MenuClickHandler.java  SlotItem.java
src/main/java/me/touchie771/minecraftGUI/api/presets/: ConfirmationMenu.java  PaginationMenu.java
src/test/java/me/touchie771/minecraftGUI/api/: MenuTest.java  SlotItemTest.java
src/test/java/me/touchie771/minecraftGUI/api/presets/: ConfirmationMenuTest.java  PaginationMenuTest.java
